# SkinTrialV2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/frezzcoding/skincareadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frezzcoding/skincareadvisor/: App.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/frezzcoding/skincareadvisor/common/: App.kt  AppConstants.kt
app/src/main/java/com/frezzcoding/skincareadvisor/common/api/: ApiService.kt
app/src/main/java/com/frezzcoding/skincareadvisor/common/vm/: ViewModelFactory.kt
app/src/main/java/com/frezzcoding/skincareadvisor/data/: Curiosity.kt  Schedule.kt  User.kt
app/src/main/java/com/frezzcoding/skincareadvisor/data/db/: AppDatabase.kt  ScheduleDao.kt
app/src/main/java/com/frezzcoding/skincareadvisor/di/: ApiModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/frezzcoding/skincareadvisor/di/components/: AppComponent.kt
app/src/main/java/com/frezzcoding/skincareadvisor/di/modules/: ApiModule.kt  MainModule.kt
app/src/main/java/com/frezzcoding/skincareadvisor/functionalities/account/: AccountFragment.kt
app/src/main/java/com/frezzcoding/skincareadvisor/functionalities/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/frezzcoding/skincareadvisor/functionalities/home/adapter/: CuriosityAdapter.kt
app/src/main/java/com/frezzcoding/skincareadvisor/functionalities/login/: LoginFragment.kt
app/src/main/java/com/frezzcoding/skincareadvisor/functionalities/routines/: RoutineFragment.kt
app/src/main/java/com/frezzcoding/skincareadvisor/functionalities/scheduler/: EditScheduleFragment.kt  ScheduleCachingViewModel.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt  SchedulerFragment.kt  SchedulesAdapter.kt
app/src/main/java/com/frezzcoding/skincareadvisor/home/: HomeFragment.kt
app/src/main/java/com/frezzcoding/skincareadvisor/utils/: AppConstants.kt  DeviceTimeReceiver.kt  Extensions.kt  Keys.kt  NotificationBroadcast.kt
app/src/main/res/layout/: activity_main.xml  card_schedules.xml  editschedule_fragment.xml  home_view.xml  item_pager.xml  login_view.xml  scheduler_view.xml
app/src/main/res/menu/: bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings_pl.xml
app/src/main/res/values-pt/: strings_pt.xml
app/src/test/java/com/frezzcoding/skincareadvisor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
