plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        applicationId "com.frezzcoding.skincareadvisor"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}


dependencies {
    def fragment_version = "1.3.5"
    def nav_version = "2.3.5"
    def room_version = "2.3.0"
    def dagger_hilt = "2.34.1-beta"
    def hilt_hilt = "1.0.0-beta01"
    def rxjava = '2.1.1'
    def retrofit = "2.9.0"
    def espresso = "3.4.0"
    def recyclerViewMatcher = "0.1.0"
    def picassoVersion = "2.71828"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //ui
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.asksira.android:loopingviewpager:1.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "org.robolectric:robolectric:4.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"
    implementation "com.github.levibostian:RecyclerViewMatcher:$recyclerViewMatcher"
    androidTestImplementation "com.github.levibostian:RecyclerViewMatcher:$recyclerViewMatcher"
    testImplementation 'androidx.test:core:1.4.0'

    //navigation library
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //data binding
    kapt 'com.android.databinding:compiler:3.1.4'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt"
    kapt "androidx.hilt:hilt-compiler:$hilt_hilt"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava"
    implementation "android.arch.persistence.room:rxjava2:$rxjava"


    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //material library
    implementation 'com.google.android.material:material:1.4.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //util
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Google Play Services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

}
