<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.frezzcoding.skincareadvisor.functionalities.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.frezzcoding.skincareadvisor.functionalities.account.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.frezzcoding.skincareadvisor.functionalities.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>